<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126508958-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126508958-1');
</script>

<title>Paul Mickey GitLab</title>
<meta charset="utf-8">
<style>
body { background-color: #CFD8DC;
       color: #191970;
}
h1 { background-color: #455A64;
     color: #E6E6FA;
}
h2 { background-color: #4CAF50;
     color: #191970;
}
</style>
</head>
<body>
<header>
 <h1>Paul Mickey GitLab Site</h1>
</header>
<nav><a href="http://gitlab.paulmickey.com">Home</a> &nbsp;
     <a href="http://www.paulmickey.com">Main Site</a>
	
</nav>
<main>
 <h2>This a H2 header</h2>
 <p>Text goes here:</p>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
  </ul>
  
</main>
<footer>
  Copyright &copy; 2018 Paul Mickey
</footer>
</body>
</html>

